<!DOCTYPE html>
<html lang="en">
<head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <title>House Chores</title>
    <link rel="shortcut icon" type="image/x-icon" href="hlogo.ico" />
    <link href="assets/js/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/js/vendor/bootstrap-checkbox/css/bootstrap-checkbox.css" rel="stylesheet">
    <link href="./assets/js/vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="./assets/css/application.css" rel="stylesheet">
</head>
<body>
<div id="header-region"></div>

<div id="main-region" class="container"></div>

<div id="modal-region" tabindex="-1" role="dialog" class="modal fade" aria-hidden="true"></div>

<div id="footer-region"></div>

<script data-main="./assets/js/require_main.js" src="./assets/js/vendor/require.js"></script>
</body>
</html>